PORT = 8000
DB_URL = "mongodb+srv://Vansh:Vansh12345@database.490xlqx.mongodb.net/test"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = '803i2wG:E5uHoW|C3CL433PE>RD?w:'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "rtxn gcxy jicw jemb"
SMPT_MAIL = "vansh2003singh@gmail.com"
STRIPE_API_KEY = 'pk_test_51N8wSIIgVdZ3fy8KtfIGuiGbTptdEltd8tHzhx6CrwIuslzoyzq2Fy49bBLkzp19FACzgN1F4v4BZ9d6bFq3E6wC00AcYZR3Ya'
STRIPE_SECRET_KEY = 'sk_test_51N8wSIIgVdZ3fy8KJMneUWY0XjnSBwWrZw8sMvbqQXWbuRgIdRbwX5V5cFM4kkyQi3NQr60Z7EycsG8lYXq3JqT300wniHQrdx'
CLOUDINARY_NAME = "dgbijt7un"
CLOUDINARY_API_KEY = "913982371886168"
CLOUDINARY_API_SECRET = "78NaL3UQTXhFSwi9wlWA6-heOMM"